{
  "name": "open-bot",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "clone": "^2.1.1",
    "duration-js": "^3.9.2",
    "github": "^9.2.0",
    "handlebars": "^4.3.0",
    "js-yaml": "^3.8.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "promise-queue": "^2.2.3",
    "request": "^2.83.0"
  }
}
